<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mask Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100%;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        } 
        .text {
            height: 100vh;
            width: 100%;
            background-image: url("https://images4.alphacoders.com/284/284838.jpg");          
            background-size: 100% 100%;
            background-position: center;
            font-size: 90px;
            text-transform: uppercase;
            text-align: center;            
            line-height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);    
            padding-top: 250px;
            -webkit-background-clip: text;
            color:black;
            opacity: 0.3;
            transition: all 2.5s ease-in-out;

        }

        .main:hover .text{
            background-size: 80% 80%;
            }
        .bg{
            height: 100vh;
            width: 100%;
            background-image: url("https://images4.alphacoders.com/284/284838.jpg");
            background-size: cover;     
            background-position: center;
            transform: rotateY(180deg) all 2.5s ease-in-out;
            }
        .main:hover .bg{
            background-size: cover;
            height: 200vw;
        }


    </style>

</head>
<body>
    <div class="main">
        <div class="text">Awesome</div>
        <div class="bg"></div>
    </div>
</body>
</html>
